<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-az-Rh6"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-Ce-PBD">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="krR-nT-5iY">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-mM-KIb">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sFP-mM-KIb" secondAttribute="height" multiplier="200:200" id="nhc-5e-Qew"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-zS-NYh">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-BU-K0d">
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="62"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sparking an Interest in Circuitry" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-wl-8Pz">
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-gL-6qc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-rg-VYH">
                                                <state key="normal" title="Start!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RqE-4v-vPU" kind="modal" id="qjh-n9-StA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lfk-az-Rh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="3JZ-xM-3e2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lfk-az-Rh6" secondAttribute="bottom" id="B83-Be-m0g"/>
                            <constraint firstItem="Lfk-az-Rh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCD-KC-PdW"/>
                            <constraint firstItem="ldk-Ce-PBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H4R-ki-r1h"/>
                            <constraint firstItem="ldk-Ce-PBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mne-4U-de1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldk-Ce-PBD" secondAttribute="bottom" id="NaW-8T-r95"/>
                            <constraint firstAttribute="trailing" secondItem="Lfk-az-Rh6" secondAttribute="trailing" id="wBh-67-iNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldk-Ce-PBD" secondAttribute="trailing" id="yMH-qQ-omL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="35"/>
        </scene>
        <!--MenuCategoryViewController-->
        <scene sceneID="1cU-4z-Wdb">
            <objects>
                <viewController title="MenuCategoryViewController" id="RqE-4v-vPU" customClass="MenuViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl6-Zp-jYo"/>
                        <viewControllerLayoutGuide type="bottom" id="JH7-ej-duR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r76-os-hGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TriBack" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-ft-FPd"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-Se-KdB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-BZ-pMs">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v6z-BZ-pMs" secondAttribute="height" multiplier="27:14" id="npe-k5-FQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Circuitry" backgroundImage="Wires">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ta9-mI-UsX" kind="modal" id="Jl8-qK-hZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-bX-uvO">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fdh-bX-uvO" secondAttribute="height" multiplier="27:14" id="1r6-zI-Mp9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Coding" backgroundImage="Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mJt-b6-PUt" kind="modal" id="dPZ-Gk-Dm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-SM-DKv">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mck-SM-DKv" secondAttribute="height" multiplier="27:14" id="ZQs-Dl-Q6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <state key="normal" title="Hardware" backgroundImage="Solder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-PW-BLm">
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="Oxh-d8-XE7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfe-Se-KdB" firstAttribute="leading" secondItem="r76-os-hGd" secondAttribute="leading" id="bPA-sR-2Xt"/>
                            <constraint firstAttribute="trailing" secondItem="fvd-ft-FPd" secondAttribute="trailing" id="glT-WT-EUz"/>
                            <constraint firstItem="JH7-ej-duR" firstAttribute="top" secondItem="fvd-ft-FPd" secondAttribute="bottom" constant="-30" id="j6k-ff-gno"/>
                            <constraint firstItem="Jfe-Se-KdB" firstAttribute="top" secondItem="rl6-Zp-jYo" secondAttribute="bottom" constant="-20" id="laf-29-I2c"/>
                            <constraint firstAttribute="trailing" secondItem="Jfe-Se-KdB" secondAttribute="trailing" id="urO-Sn-YPi"/>
                            <constraint firstItem="fvd-ft-FPd" firstAttribute="leading" secondItem="r76-os-hGd" secondAttribute="leading" id="xNj-1N-kcS"/>
                            <constraint firstItem="fvd-ft-FPd" firstAttribute="top" secondItem="r76-os-hGd" secondAttribute="top" id="xSn-cd-uQb"/>
                            <constraint firstItem="JH7-ej-duR" firstAttribute="top" secondItem="Jfe-Se-KdB" secondAttribute="bottom" id="xr7-Ca-aKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Circuitry" destination="v6z-BZ-pMs" id="woT-Bc-IVp"/>
                        <outlet property="Coding" destination="Fdh-bX-uvO" id="l2n-Uy-XyQ"/>
                        <outlet property="Hardware" destination="Mck-SM-DKv" id="eSa-am-r71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhD-po-76D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="63.418290854572717"/>
        </scene>
        <!--CircuitryViewController-->
        <scene sceneID="Rg5-ek-BGV">
            <objects>
                <viewController title="CircuitryViewController" id="ta9-mI-UsX" customClass="CircuitryViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgr-67-fvn"/>
                        <viewControllerLayoutGuide type="bottom" id="AgI-Zf-NQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwv-IB-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background-pics-for-android-4" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-63-V5E">
                                <frame key="frameInset" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-VT-v9q">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-38-DE6">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-DJ-lYd">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-o6-wEi">
                                                        <state key="normal" title="LED Blink">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="9uE-6T-Bhi" kind="modal" id="D0I-Mh-86s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-Gy-5uB">
                                                        <state key="normal" title="LED Flade">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Jan-BQ-hXM" kind="push" id="qjj-GN-n6c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-BA-hNc">
                                                        <state key="normal" title="Constant LED">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-TY-9zB">
                                                        <state key="normal" title="Potentiometer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0do-Hu-kqL">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-pt-J3x">
                                                        <state key="normal" title="Debounce">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-91-1El">
                                                        <state key="normal" title="Tone Melody">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-rJ-z1u">
                                                        <state key="normal" title="Analog Input">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-s9-Cls">
                                                        <state key="normal" title="Serial Event">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-oo-YDC">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-9i-oIw">
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RqE-4v-vPU" kind="modal" id="GBy-cH-rQP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgI-Zf-NQr" firstAttribute="top" secondItem="XXQ-63-V5E" secondAttribute="bottom" id="CWc-P6-4Az"/>
                            <constraint firstItem="XXQ-63-V5E" firstAttribute="top" secondItem="Fwv-IB-oMa" secondAttribute="topMargin" id="IsK-zZ-PK2"/>
                            <constraint firstItem="aA1-VT-v9q" firstAttribute="top" secondItem="Pgr-67-fvn" secondAttribute="bottom" id="ZcY-47-Db1"/>
                            <constraint firstItem="AgI-Zf-NQr" firstAttribute="top" secondItem="aA1-VT-v9q" secondAttribute="bottom" id="evb-SS-sBy"/>
                            <constraint firstAttribute="trailing" secondItem="aA1-VT-v9q" secondAttribute="trailing" id="fgU-ru-1dc"/>
                            <constraint firstItem="aA1-VT-v9q" firstAttribute="leading" secondItem="Fwv-IB-oMa" secondAttribute="leading" id="nuK-lB-OKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cir1" destination="MxN-o6-wEi" id="lBK-6L-6io"/>
                        <outlet property="Cir2" destination="dOY-Gy-5uB" id="pHt-ri-BmY"/>
                        <outlet property="Cir3" destination="dSo-BA-hNc" id="CPc-KK-jBu"/>
                        <outlet property="Cir4" destination="ONu-TY-9zB" id="3a7-LZ-zpw"/>
                        <outlet property="Cir5" destination="Rqw-pt-J3x" id="gWk-kO-qAX"/>
                        <outlet property="Cir6" destination="aGF-91-1El" id="jT6-BM-E1W"/>
                        <outlet property="Cir7" destination="Zl6-rJ-z1u" id="ugg-bD-d63"/>
                        <outlet property="Cir8" destination="X4b-s9-Cls" id="Fup-vo-Iqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7P-4r-Esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="73.313343328335833"/>
        </scene>
        <!--LedBlinkViewController-->
        <scene sceneID="fB0-hJ-hiU">
            <objects>
                <viewController title="LedBlinkViewController" id="9uE-6T-Bhi" customClass="LedBlinkViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCJ-uF-bT4"/>
                        <viewControllerLayoutGuide type="bottom" id="OyH-YK-JZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKM-ZT-1yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-pics-for-android-4" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-iJ-pn0"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-29-vg0">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-lV-na0">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-Ka-mNW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breadboard" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-5Q-2rv">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EdW-5Q-2rv" secondAttribute="height" multiplier="640:900" id="LFl-ml-ZGI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arduino Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-9w-4Cf">
                                <frame key="frameInset" minX="260" minY="239" width="20" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arduino Yellow (3)" translatesAutoresizingMaskIntoConstraints="NO" id="502-3D-A9x">
                                <frame key="frameInset" minX="-21" minY="5" width="15" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resistor 220 Ohms" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-kx-79d">
                                <frame key="frameInset" minX="-16" minY="20" width="10" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LED Green" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-Nq-nYX">
                                <frame key="frameInset" minX="-30" minY="32" width="24" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vgq-iJ-pn0" secondAttribute="trailing" id="3FD-hf-7bX"/>
                            <constraint firstItem="cHy-29-vg0" firstAttribute="top" secondItem="CCJ-uF-bT4" secondAttribute="bottom" id="6kO-jH-0bd"/>
                            <constraint firstItem="OyH-YK-JZ4" firstAttribute="top" secondItem="cHy-29-vg0" secondAttribute="bottom" id="JzR-eZ-g8N"/>
                            <constraint firstItem="Vgq-iJ-pn0" firstAttribute="top" secondItem="CCJ-uF-bT4" secondAttribute="bottom" constant="-20" id="Qto-rs-FL2"/>
                            <constraint firstItem="cHy-29-vg0" firstAttribute="leading" secondItem="TKM-ZT-1yQ" secondAttribute="leading" id="eKe-c6-MjF"/>
                            <constraint firstAttribute="trailing" secondItem="cHy-29-vg0" secondAttribute="trailing" id="ez3-Gr-sE6"/>
                            <constraint firstItem="Vgq-iJ-pn0" firstAttribute="leading" secondItem="TKM-ZT-1yQ" secondAttribute="leading" id="peW-vT-nQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Block" destination="UQZ-9w-4Cf" id="U2G-3g-WOe"/>
                        <outlet property="Block2" destination="502-3D-A9x" id="Mma-4C-Iv6"/>
                        <outlet property="Block3" destination="XeC-kx-79d" id="fB5-Qf-78O"/>
                        <outlet property="Block4" destination="uXx-Nq-nYX" id="gGz-3o-pR2"/>
                        <outlet property="Directions" destination="k2T-Ka-mNW" id="PYz-CU-z0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdY-3k-7GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="73.313343328335833"/>
        </scene>
        <!--LEDViewController-->
        <scene sceneID="n3v-7H-jL0">
            <objects>
                <viewController title="LEDViewController" id="Jan-BQ-hXM" customClass="LEDViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPR-3S-MgN"/>
                        <viewControllerLayoutGuide type="bottom" id="kce-J6-nab"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Afs-0L-VV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LED Green" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-Rh-Rqg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LED Green" translatesAutoresizingMaskIntoConstraints="NO" id="bML-yH-INd"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ncq-Rh-Rqg" firstAttribute="leading" secondItem="Afs-0L-VV6" secondAttribute="leading" id="4g6-qk-st8"/>
                            <constraint firstItem="Ncq-Rh-Rqg" firstAttribute="height" secondItem="Afs-0L-VV6" secondAttribute="height" multiplier="0.5" id="9ie-E3-OE9"/>
                            <constraint firstItem="Ncq-Rh-Rqg" firstAttribute="top" secondItem="Afs-0L-VV6" secondAttribute="top" id="C1M-Sr-BHP"/>
                            <constraint firstAttribute="trailing" secondItem="Ncq-Rh-Rqg" secondAttribute="trailing" id="NNu-kh-7zo"/>
                        </constraints>
                    </stackView>
                    <navigationItem key="navigationItem" id="KKh-CT-sVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBJ-Kv-uIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="873"/>
        </scene>
        <!--CodingViewController-->
        <scene sceneID="cSV-pv-kjO">
            <objects>
                <viewController title="CodingViewController" id="mJt-b6-PUt" customClass="CodingViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfK-ho-bU3"/>
                        <viewControllerLayoutGuide type="bottom" id="dbe-PY-3jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVv-3k-abS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light (3)" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-fh-zaD"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7IX-ZZ-FEn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arduino IDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-om-q7J">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="ZHr-MJ-aAs"/>
                                            <constraint firstAttribute="height" constant="35" id="iq3-JP-67d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="void setup() {" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-zZ-7Vc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UkB-3Q-zIJ"/>
                                            <constraint firstAttribute="width" constant="375" id="v98-bv-AJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Insert Code Here!" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-ZP-cfd">
                                        <color key="backgroundColor" red="0.093734584748744965" green="0.78510832786560059" blue="0.77086168527603149" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OLP-QZ-cZA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-f6-7dO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eFy-5G-ptf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="void loop() {" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-ti-fgR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="hcN-Jh-Vp8"/>
                                            <constraint firstAttribute="height" constant="21" id="m3f-sr-lDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Insert Code Here!" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-1n-VzL">
                                        <color key="backgroundColor" red="0.093734584748744965" green="0.78510832786560059" blue="0.77086168527603149" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zlO-1v-0en"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-TJ-yBG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="jbQ-7w-96p"/>
                                            <constraint firstAttribute="height" constant="21" id="sUK-cg-0PF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-24-7GK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.093734584748744965" green="0.78510832786560059" blue="0.77086168527603149" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-p1-pzz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Upt-ZF-AQm"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="modal" id="9bW-Ze-ndt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IX-ZZ-FEn" firstAttribute="top" secondItem="nfK-ho-bU3" secondAttribute="bottom" id="4FN-Sa-EP3"/>
                            <constraint firstAttribute="trailing" secondItem="7IX-ZZ-FEn" secondAttribute="trailing" id="8Bz-2G-3d6"/>
                            <constraint firstItem="mtL-fh-zaD" firstAttribute="top" secondItem="nfK-ho-bU3" secondAttribute="bottom" constant="-20" id="FZl-1u-BOl"/>
                            <constraint firstAttribute="trailing" secondItem="mtL-fh-zaD" secondAttribute="trailing" id="RQR-xn-FJ2"/>
                            <constraint firstItem="7IX-ZZ-FEn" firstAttribute="leading" secondItem="bVv-3k-abS" secondAttribute="leading" id="Y5z-rg-dzz"/>
                            <constraint firstItem="mtL-fh-zaD" firstAttribute="leading" secondItem="bVv-3k-abS" secondAttribute="leading" id="ZsU-dN-orF"/>
                            <constraint firstItem="dbe-PY-3jz" firstAttribute="top" secondItem="7IX-ZZ-FEn" secondAttribute="bottom" id="fyh-5A-yso"/>
                            <constraint firstItem="dbe-PY-3jz" firstAttribute="top" secondItem="mtL-fh-zaD" secondAttribute="bottom" id="nAS-Vi-4bU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIs-Uh-NRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arduino Yellow" width="138" height="2500"/>
        <image name="Arduino Yellow (3)" width="138" height="2500"/>
        <image name="Breadboard" width="640" height="900"/>
        <image name="Code" width="2500" height="1480"/>
        <image name="LED Green" width="24" height="30"/>
        <image name="Light (2)" width="375" height="667"/>
        <image name="Light (3)" width="375" height="667"/>
        <image name="Resistor 220 Ohms" width="10" height="20"/>
        <image name="Solder" width="2500" height="1480"/>
        <image name="Star" width="320" height="320"/>
        <image name="TriBack" width="375" height="667"/>
        <image name="Wires" width="2500" height="1480"/>
        <image name="background-pics-for-android-4" width="480" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GBy-cH-rQP"/>
        <segue reference="9bW-Ze-ndt"/>
    </inferredMetricsTieBreakers>
</document>
